apiVersion: v1
kind: Service
metadata:
  name: service-trajet
  namespace: transport
spec:
  type: NodePort
  selector:
    app: service-trajet
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
